driver=madwifi
interface=wifi0
#bridge=br0
hw_mode=b
ssid=Quantenna
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=qtn01234
auth_algs=1

# Flag to stop broadcast ssid being advertised in the beacon
#ignore_broadcast_ssid=1

# Enable random per-device PSK generation for WPS clients
# The file must exist for hostapd to start (i.e. create an
# empty file as a starting point).
# wpa_psk_file=/etc/hostapd.psk

# Time interval for rekeying GTK (broadcast/multicast encryption keys) in
# seconds. (dot11RSNAConfigGroupRekeyTime)
wpa_group_rekey=300000

# Rekey GTK when any STA that possesses the current GTK is leaving the BSS.
# (dot11RSNAConfigGroupRekeyStrict)
wpa_strict_rekey=0

# Time interval for rekeying GMK (master key used internally to generate GTKs
# (in seconds).
wpa_gmk_rekey=300000

dump_file=/tmp/hostapd.dump
# logger_syslog=-1
# logger_syslog_level=0
# logger_stdout=-1
# logger_stdout_level=0

ctrl_interface=/var/run/hostapd

# Enable internal EAP server for EAP-WSC (part of Wi-Fi Protected Setup)
eap_server=1

# WPS configuration (AP configured, do not allow external WPS Registrars)
wps_state=2
config_methods=push_button

