ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=1
ap_scan=1
update_config=1

network={
    ssid="Quantenna"
    proto=WPA2
    key_mgmt=WPA-PSK
    pairwise=CCMP
    psk="qtn01234"
    auth_alg=OPEN
    scan_ssid=1
    ieee80211w=0
}

# WPS setup - remove other network blocks and uncomment this one for WPS
# network={
#     key_mgmt=WPS
#     eap=WSC
#     identity="WFA-SimpleConfig-Enrollee-1-0"
# }

config_methods=virtual_push_button, virtual_display, physical_push_button

