mode.wlan1=0
enable.wlan1=1
throttle.wlan1=0:0
vlanid.wlan1=
region.wlan1=us
autochannel.wlan1=0
extchannel.wlan1=0
channel.wlan1=0
band.wlan1=2
bandwidth.wlan1=0
wmm.wlan1=1
uapsd.wlan1=0
bcnint.wlan1=100
dtimperiod.wlan1=1
shortgi.wlan1=1
coexist.wlan1=0
fragthres.wlan1=2346
rtsthres.wlan1=2347
ssid.wlan1=Quantenna-2.4G
broadcastssid.wlan1=1
encryption.wlan1=wpa2_aes
passphrase.wlan1=qtn01234
ptkrekey.wlan1=0
gtkrekey.wlan1=86400
enable.vap0.wlan1=0
enable.vap1.wlan1=0
enable.vap2.wlan1=0
enable.vap3.wlan1=0
throttle.vap0.wlan1=0:0
throttle.vap1.wlan1=0:0
throttle.vap2.wlan1=0:0
throttle.vap3.wlan1=0:0
vlanid.vap0.wlan1=
vlanid.vap1.wlan1=
vlanid.vap2.wlan1=
vlanid.vap3.wlan1=
wmm.vap0.wlan1=1
wmm.vap1.wlan1=1
wmm.vap2.wlan1=1
wmm.vap3.wlan1=1
uapsd.vap0.wlan1=0
uapsd.vap1.wlan1=0
uapsd.vap2.wlan1=0
uapsd.vap3.wlan1=0
ssid.vap0.wlan1=Quantenna-2.4G-MBSS1
ssid.vap1.wlan1=Quantenna-2.4G-MBSS2
ssid.vap2.wlan1=Quantenna-2.4G-MBSS3
ssid.vap3.wlan1=Quantenna-2.4G-MBSS4
broadcastssid.vap0.wlan1=1
broadcastssid.vap1.wlan1=1
broadcastssid.vap2.wlan1=1
broadcastssid.vap3.wlan1=1
encryption.vap0.wlan1=wpa2_aes
encryption.vap1.wlan1=wpa2_aes
encryption.vap2.wlan1=wpa2_aes
encryption.vap3.wlan1=wpa2_aes
passphrase.vap0.wlan1=qtn01234
passphrase.vap1.wlan1=qtn01234
passphrase.vap2.wlan1=qtn01234
passphrase.vap3.wlan1=qtn01234
ptkrekey.vap0.wlan1=0
ptkrekey.vap1.wlan1=0
ptkrekey.vap2.wlan1=0
ptkrekey.vap3.wlan1=0
gtkrekey.vap0.wlan1=86400
gtkrekey.vap1.wlan1=86400
gtkrekey.vap2.wlan1=86400
gtkrekey.vap3.wlan1=86400
throttle.sta.wlan1=0:0
vlanid.sta.wlan1=
ssid.sta.wlan1=Quantenna-2.4G
encryption.sta.wlan1=wpa2_aes
passphrase.sta.wlan1=qtn01234
wpsstate.wlan1=2
wpspin.wlan1=12345670
aclmode=0
wps.ap.wlan1=1
wps.bridge.wlan1=1
wps.repeater.wlan1=1
