[dfs_daemon]
# Debug level. Bigger level more log
#  DEBUG_NONE		0
#  DEBUG_ERROR		0
#  DEBUG_WARNING	1
#  DEBUG_NOTICE		2
#  DEBUG_INFO		3
debug=3

# Enable/disable syslog.
syslog=1

# Enable/disable debug printing on console.
console_print=1


[dfs_reentry]
# Interface DFS re-entry monitor operates on, only primary WiFi interface supported.
interface=wifi0

# Interval in seconds for periodical checking.
interval=900

# Interval in seconds for continuous checking when previous checking all matched.
second_interval=60

# Start hour of scheduled DFS re-entry, [0, 23].
start_hour=1

# End hour of scheduled DFS re-entry, [0, 23].
end_hour=4

# Threshold of receiving time in ms, max is 1000ms.
scs_rxtx_threshold=100

# Threshold of transmitting time in ms, max is 1000ms.
scs_tx_threshold=50

# How many times of continuous checking should be match before invoke DFS re-entry.
target_count=5

# If time_offset set to 0, get local time; otherwise, current hour equals UTC plus time_offset.
time_offset=0

# Threshold of max score of DFS channel better than max score of non-DFS channel.
score_threshold=50

