# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_wme_updateparams wlan
alias symbol:qdrv_eventf qdrv
alias symbol:ieee80211_node_leave wlan
alias symbol:qvsp_change_stamode qvspmod
alias symbol:emac_lib_phy_reg_remove_proc emaclib
alias symbol:emac_lib_board_cfg emaclib
alias symbol:switch_vlan_set_mode switch_vlan
alias symbol:g_wlan_tot_node_alloc_tmp wlan
alias symbol:get_node_assoc_state wlan
alias symbol:ieee80211_node_is_realtek wlan
alias symbol:ieee80211_vap_attach wlan
alias symbol:ieee80211_find_sec40u_chan wlan
alias symbol:ieee80211_scan_check_secondary_channel wlan
alias symbol:ieee80211_mhz2ieee wlan
alias symbol:ieee80211_crypto_newkey wlan
alias symbol:ieee80211_crypto_delkey wlan
alias symbol:ieee80211_crypto_setkey wlan
alias symbol:fwt_sw_4addr_callback_set fwt_ctrl
alias symbol:ieee80211_mgt_subtype_name wlan
alias symbol:ieee80211_node_authorize wlan
alias symbol:radar_enable radar
alias symbol:fwt_sw_unregister_node fwt_ctrl
alias symbol:emac_lib_stats_sprintf emaclib
alias symbol:ieee80211_disconnect_node wlan
alias symbol:qdrv_halt_muc qdrv
alias symbol:ieee80211_send_rm_rep_beacon wlan
alias symbol:ieee80211_mgmt_output wlan
alias symbol:ieee80211_find_channel wlan
alias symbol:ieee80211_mcs2rate wlan
alias symbol:emac_lib_ethtool_ops emaclib
alias symbol:ieee80211_getrssi wlan
alias symbol:qvsp_fat_set qvspmod
alias symbol:ieee80211_chan2mode wlan
alias symbol:g_wlan_tot_alloc_cnt wlan
alias symbol:g_dbg_log_func qtn_debug
alias symbol:ieee80211_notify_replay_failure wlan
alias symbol:ieee80211_param_scs_set wlan
alias symbol:ieee80211_saveie wlan
alias symbol:bootcfg_delete bootcfg
alias symbol:qvsp_cmd_strm_state_set qvspmod
alias symbol:ieee80211_media2rate wlan
alias symbol:g_l2_ext_filter_port switch_tqe
alias symbol:ieee80211_aclator_unregister wlan
alias symbol:radar_start radar
alias symbol:radar_set_chan radar
alias symbol:get_bootcfg_scancnt radar
alias symbol:i2c_dw_disable_int i2cbus
alias symbol:ieee80211_update_bw_capa wlan
alias symbol:tqe_rx_l2_ext_filter switch_tqe
alias symbol:rtl8367b_dump_stats rtl8367b
alias symbol:ieee80211_crypto_vattach wlan
alias symbol:ieee80211_crypto_vdetach wlan
alias symbol:emac_lib_descs_free emaclib
alias symbol:fwt_sw_add_device fwt_ctrl
alias symbol:tqe_port_unregister switch_tqe
alias symbol:g_dscp_flag switch_tqe
alias symbol:ieee80211_send_rm_req_frame wlan
alias symbol:qtn_tsensor_get_temperature qtsens
alias symbol:switch_vlan_to_proto_stack switch_vlan
alias symbol:switch_vlan_dyn_enable switch_vlan
alias symbol:g_wowlan_host_state switch_tqe
alias symbol:rtl8367b_dump_status rtl8367b
alias symbol:fwt_sw_cmd fwt_ctrl
alias symbol:ieee80211_node_is_opti_node wlan
alias symbol:mlme_stats_delayed_update wlan
alias symbol:emac_lib_init_dma emaclib
alias symbol:fwt_sw_delete_device fwt_ctrl
alias symbol:ieee80211_tdls_tqe_path_check wlan
alias symbol:switch_vlan_reset switch_vlan
alias symbol:vport_tbl_lhost switch_vlan
alias symbol:ieee80211_sta_join1_tasklet wlan
alias symbol:ieee80211_announce_channels wlan
alias symbol:ieee80211_oui_add_qtn wlan
alias symbol:ieee80211_ieee2mhz wlan
alias symbol:ieee80211_create_bss wlan
alias symbol:ieee80211_create_vap wlan
alias symbol:fwt_db_get_table_entry fwt_ctrl
alias symbol:ieee80211_action_finish_measurement wlan
alias symbol:ieee80211_dfs_send_csa wlan
alias symbol:ieee80211_send_rm_req_noise_his wlan
alias symbol:qtn_vlan_info switch_vlan
alias symbol:ieee80211_find_node_by_node_idx wlan
alias symbol:emac_lib_mdio_sysfs_create emaclib
alias symbol:topaz_dpi_filter_add dpi
alias symbol:topaz_dpi_filter_del dpi
alias symbol:ieee80211_add_beacon_desc_ie wlan
alias symbol:switch_vlan_dyn_disable switch_vlan
alias symbol:switch_free_vlan_dev_by_idx switch_vlan
alias symbol:emac_lib_enable emaclib
alias symbol:g_wowlan_l2_ether_type switch_tqe
alias symbol:bootcfg_get_var bootcfg
alias symbol:bootcfg_set_var bootcfg
alias symbol:ieee80211_authenticator_unregister wlan
alias symbol:fwt_sw_register_port_remapper fwt_ctrl
alias symbol:ieee80211_chan2ieee wlan
alias symbol:ieee80211_blacklist_check wlan
alias symbol:ieee80211_find_txnode wlan
alias symbol:ieee80211_idx_add wlan
alias symbol:ieee80211_node_ba_del wlan
alias symbol:radar_set_bw radar
alias symbol:ieee80211_media_change wlan
alias symbol:emac_lib_phy_power_remove_proc emaclib
alias symbol:ieee80211_dump_nodes wlan
alias symbol:radar_get_status radar
alias symbol:i2c_dw_isr i2cbus
alias symbol:qvsp_strm_tid_check_add qvspmod
alias symbol:tqe_register_ucastfwt_cbk switch_tqe
alias symbol:switch_vlan_set_pvid switch_vlan
alias symbol:fwt_db_get_macs_behind_node fwt_ctrl
alias symbol:fwt_sw_get_entry_from_mac fwt_ctrl
alias symbol:ieee80211_rate2media wlan
alias symbol:qdrv_soc_get_hw_rev_desc qdrv
alias symbol:ieee80211_find_channel_by_ieee wlan
alias symbol:ht_rate_table_40MHz_800 wlan
alias symbol:ht_rate_table_20MHz_800 wlan
alias symbol:qtn_do_measurement qdrv
alias symbol:g_dbg_log_module qtn_debug
alias symbol:ieee80211_scanner_unregister wlan
alias symbol:ieee80211_send_qosnulldata wlan
alias symbol:ieee80211_param_to_qdrv wlan
alias symbol:ieee80211_iterate_nodes wlan
alias symbol:ieee80211_find_node_by_ipv6_addr wlan
alias symbol:ieee80211_get_probereq wlan
alias symbol:ieee80211_scs_show_ranking_stats wlan
alias symbol:radar_register_is_dfs_chan radar
alias symbol:indicate_disassociation wlan
alias symbol:switch_free_vlan_dev switch_vlan
alias symbol:emac_lib_pm_emac_remove_notifier emaclib
alias symbol:ieee80211_announce wlan
alias symbol:ieee80211_send_nulldata wlan
alias symbol:ieee80211_aclator_get wlan
alias symbol:ieee80211_tdls_return_to_base_channel wlan
alias symbol:ieee80211_crypto_available wlan
alias symbol:emac_lib_update_link_vars emaclib
alias symbol:g_wowlan_l3_udp_port switch_tqe
alias symbol:tqe_tx switch_tqe
alias symbol:dbg_module_name_entry qtn_debug
alias symbol:ieee80211_media2mcs wlan
alias symbol:fwt_sw_update_uc_ipmac fwt_ctrl
alias symbol:ieee80211_crypto_attach wlan
alias symbol:ieee80211_crypto_detach wlan
alias symbol:emac_lib_send_pause emaclib
alias symbol:ieee80211_print_essid wlan
alias symbol:topaz_emac_get_bonding switch_emac
alias symbol:ieee80211_input wlan
alias symbol:ieee80211_alloc_node wlan
alias symbol:ieee80211_send_vht_grp_id_mgmt_action wlan
alias symbol:ieee80211_phymode_name wlan
alias symbol:ieee80211_proc_vcreate wlan
alias symbol:ieee80211_node_unauthorize wlan
alias symbol:ieee80211_ioctl_create_vap wlan
alias symbol:ieee80211_scs_is_wds_rbs_node wlan
alias symbol:ipmac_hash_bus fwt_ctrl
alias symbol:ieee80211_send_rm_req_stastats wlan
alias symbol:ieee80211_get_mu_grp wlan
alias symbol:ieee80211_wireless_set_sta_bmps wlan
alias symbol:ieee80211_show_initial_ranking_stats wlan
alias symbol:indicate_association wlan
alias symbol:emac_lib_ioctl emaclib
alias symbol:sta_dfs_is_region_required radar
alias symbol:qvsp_node_del qvspmod
alias symbol:ieee80211_send_meas_report_rpi wlan
alias symbol:_ieee80211_tmp_node wlan
alias symbol:get_node_ver wlan
alias symbol:ieee80211_get_cap_bw wlan
alias symbol:vlan_enabled switch_vlan
alias symbol:ieee80211_rate_attach wlan
alias symbol:switch_vlan_dev_get_by_port switch_vlan
alias symbol:ieee80211_tdls_send_event wlan
alias symbol:i2c_dw_is_enabled i2cbus
alias symbol:ieee80211_sta_join wlan
alias symbol:switch_vlan_from_proto_stack switch_vlan
alias symbol:emac_lib_phy_start emaclib
alias symbol:ieee80211_beacon_destroy_param wlan
alias symbol:ieee80211_bg_scan wlan
alias symbol:fwt_sw_register_node fwt_ctrl
alias symbol:tqe_rx_call_port_handler switch_tqe
alias symbol:ieee80211_tmp_node wlan
alias symbol:ieee80211_mcs2media wlan
alias symbol:qvsp_disable qvspmod
alias symbol:ieee80211_vap_setup wlan
alias symbol:ieee80211_stop_running wlan
alias symbol:ieee80211_enter_csa wlan
alias symbol:ieee80211_scanner_get wlan
alias symbol:ieee80211_send_rm_rep_frame wlan
alias symbol:ieee80211_find_node_by_ip_addr wlan
alias symbol:ieee80211_send_rm_req_multicast_diag wlan
alias symbol:mlme_stats_init wlan
alias symbol:ieee80211_scs_update_ranking_table_by_scan wlan
alias symbol:emac_lib_descs_alloc emaclib
alias symbol:dfs_rqmt_code radar
alias symbol:fwt_sw_get_mcast_entry fwt_ctrl
alias symbol:fwt_sw_get_ucast_entry fwt_ctrl
alias symbol:ieee80211_aclator_register wlan
alias symbol:tqe_port_set_group switch_tqe
alias symbol:emac_lib_reg_debug emaclib
alias symbol:ieee80211_notify_michael_failure wlan
alias symbol:radar_record_buffer_pt radar
alias symbol:ieee80211_vap_detach wlan
alias symbol:tqe_register_macfwt_cbk switch_tqe
alias symbol:ieee80211_start_running wlan
alias symbol:g_l2_ext_filter switch_tqe
alias symbol:ieee80211_send_rm_rep_noise_his wlan
alias symbol:ieee80211_add_wds_addr wlan
alias symbol:qvsp_wrapper_init emaclib
alias symbol:qvsp_wrapper_exit emaclib
alias symbol:d11_m wlan
alias symbol:d11_c wlan
alias symbol:d11_r wlan
alias symbol:ieee80211_authenticator_backend_get wlan
alias symbol:fwt_sw_update_false_miss fwt_ctrl
alias symbol:ieee80211_wme_updateparams_delta wlan
alias symbol:qtn_eth_rx_lost_get emaclib
alias symbol:ieee80211_beacon_interval_set wlan
alias symbol:ieee80211_sta_bmps_update wlan
alias symbol:ieee80211_authenticator_backend_unregister wlan
alias symbol:ieee80211_find_wds_node wlan
alias symbol:ieee80211_node_is_intel wlan
alias symbol:ieee80211_wme_acnames wlan
alias symbol:qvsp_reset qvspmod
alias symbol:ieee80211_find_node wlan
alias symbol:radar_register_is_dfs_weather_chan radar
alias symbol:ieee80211_setmode wlan
alias symbol:ieee80211_open wlan
alias symbol:ieee80211_scs_clean_stats wlan
alias symbol:ieee80211_update_node_assoc_qual wlan
alias symbol:ieee80211_vap_detach_late wlan
alias symbol:ieee80211_send_csa_frame wlan
alias symbol:ieee80211_beacon_alloc wlan
alias symbol:switch_vlan_untag_member switch_vlan
alias symbol:tqe_port_add_handler switch_tqe
alias symbol:ifmedia_ioctl wlan
alias symbol:ieee80211_cipher_none wlan
alias symbol:g_wlan_balance wlan
alias symbol:qvsp_netdbg_exit qvspmod
alias symbol:qvsp_netdbg_init qvspmod
alias symbol:ieee80211_find_rxnode wlan
alias symbol:topaz_dpi_init dpi
alias symbol:ht_rate_table_40MHz_400 wlan
alias symbol:ht_rate_table_20MHz_400 wlan
alias symbol:g_wlan_tot_free_cnt wlan
alias symbol:emac_lib_phy_stop emaclib
alias symbol:radar_stop radar
alias symbol:qdrv_mac_reserved qdrv
alias symbol:get_node_tx_stats wlan
alias symbol:get_node_rx_stats wlan
alias symbol:ieee80211_beacon_update_all wlan
alias symbol:ieee80211_send_rm_req_cca wlan
alias symbol:ieee80211_ocac_update_params wlan
alias symbol:ieee80211_start_scan wlan
alias symbol:emac_lib_phy_reg_create_proc emaclib
alias symbol:emac_lib_pm_save_add_notifier emaclib
alias symbol:radar_register radar
alias symbol:ieee80211_get_nulldata wlan
alias symbol:rtl8367b_ext_port_disable rtl8367b
alias symbol:fwt_if_register_cbk_t fwt_if
alias symbol:ieee80211_tdls_mgmt_output wlan
alias symbol:topaz_fwt_del_entry fwt_ctrl
alias symbol:ieee80211_dump_scan_res wlan
alias symbol:ieee80211_get_bw wlan
alias symbol:tqe_reg_multicast_tx_stats switch_tqe
alias symbol:g_dbg_log_level qtn_debug
alias symbol:ieee80211_send_meas_request_cca wlan
alias symbol:emac_lib_init_mac emaclib
alias symbol:ieee80211_input_all wlan
alias symbol:emac_qvsp emaclib
alias symbol:ieee80211_del_wds_node wlan
alias symbol:ieee80211_send_rm_req_chan_load wlan
alias symbol:ieee80211_rate_detach wlan
alias symbol:ieee80211_media_status wlan
alias symbol:hal_disable_muc qdrv
alias symbol:ieee80211_scanner_register wlan
alias symbol:ieee80211_send_qosnulldata_ext wlan
alias symbol:ieee80211_send_delba wlan
alias symbol:i2c_dw_read_comp_param i2cbus
alias symbol:topaz_fwt_hash fwt_ctrl
alias symbol:ieee80211_swfeat_is_supported wlan
alias symbol:ieee80211_getmgtframe wlan
alias symbol:ieee80211_send_meas_request_basic wlan
alias symbol:g_wlan_tot_node_alloc wlan
alias symbol:switch_alloc_vlan_dev switch_vlan
alias symbol:i2c_dw_func i2cbus
alias symbol:ieee80211_send_rm_rep_stastats wlan
alias symbol:bootcfg_create bootcfg
alias symbol:qdrv_radar_get_current_cac_chan qdrv
alias symbol:get_node_info wlan
alias symbol:g_wowlan_match_type switch_tqe
alias symbol:detect_drv_sample_loc_get radar
alias symbol:ieee80211_iterate_dev_nodes wlan
alias symbol:ieee80211_crypto_register wlan
alias symbol:qdrv_event_log qdrv
alias symbol:ieee80211_tdls_add_rate_detection wlan
alias symbol:ieee80211_find_sec_chan_by_operating_class wlan
alias symbol:qdrv_radar_select_newchan qdrv
alias symbol:ieee80211_rate2mcs wlan
alias symbol:g_wlan_tot_alloc wlan
alias symbol:fwt_sw_get_index_from_mac_be fwt_ctrl
alias symbol:ieee80211_beacon_update wlan
alias symbol:i2c_dw_disable i2cbus
alias symbol:ieee80211_aid_acquire wlan
alias symbol:ieee80211_add_beacon_desc_header wlan
alias symbol:ieee80211_send_meas_report_cca wlan
alias symbol:ieee80211_is_idle_state wlan
alias symbol:ieee80211_node_tx_ba_set_state wlan
alias symbol:emac_lib_stats emaclib
alias symbol:ieee80211_find_aid_by_mac_addr wlan
alias symbol:switch_tqe_multi_proc_sem_up switch_tqe
alias symbol:topaz_emac_to_lhost switch_emac
alias symbol:ieee80211_scan_pickchannel wlan
alias symbol:fwt_sw_print fwt_ctrl
alias symbol:ieee80211_beacon_miss wlan
alias symbol:emac_lib_poll_wait emaclib
alias symbol:ieee80211_get_qosnulldata wlan
alias symbol:ieee80211_send_meas_report_basic wlan
alias symbol:ieee80211_initiate_scan wlan
alias symbol:ieee80211_stop wlan
alias symbol:i2c_dw_clear_int i2cbus
alias symbol:qdrv_channel_switch_record qdrv
alias symbol:switch_vlan_dev_reset switch_vlan
alias symbol:ieee80211_send_rm_req_beacon wlan
alias symbol:ieee80211_note_frame wlan
alias symbol:ieee80211_node_vsp_send_action wlan
alias symbol:ieee80211_ctl_subtype_name wlan
alias symbol:ieee80211_find_sec_chan wlan
alias symbol:ieee80211_note wlan
alias symbol:rtl8367b_init rtl8367b
alias symbol:switch_vlan_set_node switch_vlan
alias symbol:switch_vlan_clr_node switch_vlan
alias symbol:switch_tqe_multi_proc_sem_down switch_tqe
alias symbol:findchannel wlan
alias symbol:ieee80211_get_chanflags wlan
alias symbol:mlme_stats_update wlan
alias symbol:ieee80211_eap_output wlan
alias symbol:ieee80211_note_mac wlan
alias symbol:switch_vlan_dev_get_by_idx switch_vlan
alias symbol:g_wlan_tot_free wlan
alias symbol:ieee80211_is_on_weather_channel wlan
alias symbol:ieee80211_ifattach wlan
alias symbol:ieee80211_ifdetach wlan
alias symbol:i2c_dw_init i2cbus
alias symbol:ieee80211_scs_metric_update_timestamps wlan
alias symbol:ieee80211_crypto_encap wlan
alias symbol:ieee80211_crypto_decap wlan
alias symbol:ieee80211_add_beacon_desc_mandatory_fields wlan
alias symbol:ieee80211_send_pspoll wlan
alias symbol:ieee80211_beacon_flush_param wlan
alias symbol:qtn_async_cca_read qdrv
alias symbol:vport_tbl_bus switch_vlan
alias symbol:fwt_sw_fast_get_ucast_entry fwt_ctrl
alias symbol:ieee80211_scan_switch_pri_chan wlan
alias symbol:ieee80211_send_rm_rep_multicast_diag wlan
alias symbol:ieee80211_send_rm_req_stastats_all wlan
alias symbol:g_carrier_id qdrv
alias symbol:ieee80211_sta_pwrsave wlan
alias symbol:ieee80211_send_link_measure_request wlan
alias symbol:tqe_rx_multicast switch_tqe
alias symbol:qvsp_init qvspmod
alias symbol:i2c_dw_enable i2cbus
alias symbol:ieee80211_scan_flush wlan
alias symbol:vdev_tbl_bus switch_vlan
alias symbol:g_wlan_tot_node_free_tmp wlan
alias symbol:radar_register_statcb radar
alias symbol:ieee80211_rate_unregister wlan
alias symbol:ieee80211_find_node_by_idx wlan
alias symbol:radar_disable radar
alias symbol:ether_sprintf wlan
alias symbol:tqe_register_fwt_cbk switch_tqe
alias symbol:ieee80211_dump_pkt wlan
alias symbol:ieee80211_add_scan wlan
alias symbol:ieee80211_send_meas_request_rpi wlan
alias symbol:ieee80211_scan_scs_sample wlan
alias symbol:ieee80211_state_name wlan
alias symbol:qvsp_exit qvspmod
alias symbol:qvsp_3rdpt_register_cb qvspmod
alias symbol:ieee80211_send_rm_req_tran_stream_cat wlan
alias symbol:g_wlan_tot_node_free wlan
alias symbol:qvsp_node_init qvspmod
alias symbol:ieee80211_dot11_msg_send wlan
alias symbol:ieee80211_wps_active wlan
alias symbol:ieee80211_ibss_merge wlan
alias symbol:ieee80211_crypto_delglobalkeys wlan
alias symbol:g_dscp_value switch_tqe
alias symbol:ieee80211_pwr_adjust wlan
alias symbol:ieee80211_new_state wlan
alias symbol:ieee80211_vap_get_wmestate wlan
alias symbol:radar_ocac_info_addr_get radar
alias symbol:fwt_sw_remove_uc_ipmac fwt_ctrl
alias symbol:ieee80211_free_node wlan
alias symbol:tqe_register_mac_reserved_cbk switch_tqe
alias symbol:ieee80211_scan_dump_channels wlan
alias symbol:ieee80211_authenticator_register wlan
alias symbol:ieee80211_pm_queue_work wlan
alias symbol:rtl8367b_ext_port_enable rtl8367b
alias symbol:tqe_port_clear_group switch_tqe
alias symbol:ieee80211_scanner_unregister_all wlan
alias symbol:emac_lib_set_rx_mode emaclib
alias symbol:emac_lib_pm_emac_add_notifier emaclib
alias symbol:qvsp_strm_check_add qvspmod
alias symbol:rtl8367b_exit rtl8367b
alias symbol:i2c_dw_xfer i2cbus
alias symbol:switch_vlan_add_member switch_vlan
alias symbol:switch_vlan_del_member switch_vlan
alias symbol:switch_vlan_tag_member switch_vlan
alias symbol:fwt_sw_reset fwt_ctrl
alias symbol:uc_print_auc_cb auc_fw
alias symbol:ieee80211_authenticator_backend_register wlan
alias symbol:ieee80211_vap_sync_chan_wmestate wlan
alias symbol:ieee80211_beacon_create_param wlan
alias symbol:ieee80211_eventf wlan
alias symbol:qvsp_cmd_vsp_configure qvspmod
alias symbol:emac_lib_pm_save_remove_notifier emaclib
alias symbol:qdrv_muc_traceback qdrv
alias symbol:dfs_reentry_chan_switch_notify qdrv
alias symbol:ieee80211_add_scan_entry wlan
alias symbol:ieee80211_send_neighbor_report_request wlan
alias symbol:tqe_port_register switch_tqe
alias symbol:mlme_stats_exit wlan
alias symbol:vdev_tbl_lhost switch_vlan
alias symbol:ieee80211_send_notify_chan_width_action wlan
alias symbol:ieee80211_send_rm_rep_chan_load wlan
alias symbol:ieee80211_channel_switch_post wlan
alias symbol:emac_lib_phy_power_create_proc emaclib
alias symbol:emac_lib_mii_exit emaclib
alias symbol:emac_lib_mii_init emaclib
alias symbol:emac_lib_mdio_sysfs_remove emaclib
alias symbol:ieee80211_chk_update_pri_chan wlan
alias symbol:tqe_port_remove_handler switch_tqe
alias symbol:ieee80211_rate_register wlan
alias symbol:ieee80211_find_node_by_aid wlan
alias symbol:ieee80211_find_sec40l_chan wlan
alias symbol:topaz_fwt_add_entry fwt_ctrl
alias symbol:ieee80211_crypto_unregister wlan
alias symbol:ieee80211_tdls_pend_disassociation wlan
alias symbol:ieee80211_dump_beacon_desc_ie wlan
alias symbol:ieee80211_remove_wds_addr wlan
